<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case4</title>
    <link rel="stylesheet" href="assets/styleSheet/normalize.css">
    <style>
        body {

        }

        section {
            position: relative;
            height: 100vh;
        }

        section>div {
            width: 100vw;
            height: 50px;
            position: sticky;
            top: 0;
        }

        .h3head{
            width: fit-content;
            height: fit-content;
            top: -5px;
            left: 20px;
            position: absolute;
        }

        section>h1 {
            width: fit-content;
            height: fit-content;
            font-size: 100px;
            font-weight: bold;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        #section2{
            background-color: #0050a6;
        }

        #section3{
            background-color: #7d8b99;
        }

        #section4{
            background-color: #c75656;
        }

        #div1 {
            background-color: firebrick;
        }

        #div2 {
            background-color: blue;
        }

        #div3 {
            background-color: #424a44;
        }

        #div4{
            background-color: brown;
        }
    </style>
</head>
<body>

    <section id="section1">
        <div id="div1">
            <h3 class="h3head">card1</h3></div>
        <h1>Hello</h1>
    </section>

    <section id="section2">
        <div id="div2"><h3 class="h3head">card2</h3>
        </div>
        <h1>How </h1>
    </section>

    <section id="section3">
        <div id="div3"><h3 class="h3head">card3</h3></div>
        <h1>Are</h1>
    </section>

    <section id="section4">
        <div id="div4"><h3 class="h3head">card4</h3></div>
        <h1>You?</h1>
    </section>
</body>
</html>