<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Case2</title>

    <link rel="stylesheet" href="assets/styleSheet/normalize.css">

    <style>

        body {

        }

        header {
            position: relative;
            width: 100vw;
            height: 60px;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }

        footer {
            background-color: darkgray;
            text-align: center;
            color: white;
            padding: 20px 0px;
        }


        main {
            position: relative;
        }

        main>aside {
            background-color: purple;
            color: white;
            padding: 10px;
            width: 150px;

            box-sizing: border-box;

            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main>aside>ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }

        main>section {
            width: calc(100vw - 150px);
            margin-left: 150px;
        }

        main>section>p {
            margin: 0;

            font-family: "Micro 5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        section>div {
            position: relative;
            height: 192px;
        }

        section>div>div {
            width: calc(100%/3);
            height: 180px;
            position: absolute;

            background: url("assets/gif/rage-angry.gif");
            background-position: center;
            background-repeat: no-repeat;

            border: 1px solid brown;
            box-sizing: border-box;
        }

        section>div>div:first-child {

        }

        section>div>div:nth-child(2) {
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div>div:nth-child(3) {
            right: 0;
        }


    </style>

</head>
<body>

<header>
    <img src="assets/ijse.png" title="ijse.lk" alt="ijse logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>

    <aside>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>

    <section>

        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error labore neque quisquam asda sint soluta voluptas voluptate. Cupiditate as doloribus dolorum hic illum minus necessitaccccccccc sdfcaas asdcscs tibus obcaecati qui ullam. Cum dolore, itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error labore neque quisquam asda sint soluta voluptas voluptate. Cupiditate as doloribus dolorum hic illum minus necessitaccccccccc sdfcaas asdcscs tibus obcaecati qui ullam. Cum dolore, itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error labore neque quisquam asda sint soluta voluptas voluptate. Cupiditate as doloribus dolorum hic illum minus necessitaccccccccc sdfcaas asdcscs tibus obcaecati qui ullam. Cum dolore, itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error labore neque quisquam asda sint soluta voluptas voluptate. Cupiditate as doloribus dolorum hic illum minus necessitaccccccccc sdfcaas asdcscs tibus obcaecati qui ullam. Cum dolore, itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error labore neque quisquam asda sint soluta voluptas voluptate. Cupiditate as doloribus dolorum hic illum minus necessitaccccccccc sdfcaas asdcscs tibus obcaecati qui ullam. Cum dolore, itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error labore neque quisquam asda sint soluta voluptas voluptate. Cupiditate as doloribus dolorum hic illum minus necessitaccccccccc sdfcaas asdcscs tibus obcaecati qui ullam. Cum dolore, itaque.</p>

    </section>

</main>

<footer>
    Developed By IJSE
</footer>

</body>
</html>