<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case6</title>

  <link rel="stylesheet" href="assets/styleSheet/normalize.css">

  <style>

    section{
      width: 1000px;
      height: 500px;
      display: grid;
      background-color: brown;
      grid-template-columns: repeat(4 , 1fr);
      grid-template-rows: repeat(3 , 1fr);
    }
    #div1{
      background-color: orange;
    }

    #div2{
      background-color: yellow;
    }

    #div3{
      background-color: red;
    }

    #div4{
      background-color: black;
    }

    #div5{
      background-color: blue;
    }

    #div6{
      background-color: purple;
    }

    #div7{
      background-color: green;
    }

    #div8{
      background-color: deeppink;
    }

    #div9{
      background-color: dodgerblue;
    }

    #div10{
      background-color: red;
    }

    #div11{
      background-color: black;
    }

    #div12{
      background-color: red;
    }

    section>div:first-child{
      grid-column: 1/3;
    }

    section>div:nth-child(7){
      grid-column: 4/5;
      grid-row: 1/4;
    }

    section>div:nth-child(8){
      grid-column: 2/4;
    }
  </style>
</head>
<body>
  <section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>

    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>

    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
  </section>
</body>
</html>